{
  "name": "react-three-generator",
  "version": "1.1.8",
  "description": "Procedural Generators for React Three Fiber",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuddenDevelopment/react-three-generator.git"
  },
  "keywords": [
    "three.js",
    "r3f",
    "react",
    "web3d"
  ],
  "author": "Anthony Aragues <Anthony.Aragues@gmail.com> (http://anthonyaragues.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuddenDevelopment/react-three-generator/issues"
  },
  "homepage": "https://github.com/SuddenDevelopment/react-three-generator#readme",
  "dependencies": {
    "perlin-noise": "^0.0.1"
  },
  "devDependencies": {
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "babel-preset-es2015": "^6.24.1",
    "peer": "^1.0.2",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
